# 기본 port 설정
server.port=8080

# graceful shutdown 설정(spring boot 2.3 이상)
server.shutdown=graceful

# shutdown timeout 설정
spring.lifecycle.timeout-per-shutdown-phase=20s

# 배포 시 생성되는 PID파일 
spring.pid.file=deploy-sample.pid